general_gets.c:12:6: error: redefinition of 'remove_spaces'
 void remove_spaces()
      ^~~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:48:6: note: previous definition of 'remove_spaces' was here
 void remove_spaces()
      ^~~~~~~~~~~~~
general_gets.c:23:6: error: redefinition of 'finish_line'
 void finish_line()
      ^~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:59:6: note: previous definition of 'finish_line' was here
 void finish_line()
      ^~~~~~~~~~~
general_gets.c:29:6: error: redefinition of 'get_word'
 void get_word(char s[])
      ^~~~~~~~
In file included from general_gets.c:10:
headers.c:65:6: note: previous definition of 'get_word' was here
 void get_word(char s[])
      ^~~~~~~~
general_gets.c:45:6: error: redefinition of 'get_IDAirport'
 void get_IDAirport(char s[])
      ^~~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:81:6: note: previous definition of 'get_IDAirport' was here
 void get_IDAirport(char s[])
      ^~~~~~~~~~~~~
general_gets.c:61:6: error: redefinition of 'get_pais'
 void get_pais(char s[])
      ^~~~~~~~
In file included from general_gets.c:10:
headers.c:97:6: note: previous definition of 'get_pais' was here
 void get_pais(char s[])
      ^~~~~~~~
general_gets.c:77:6: error: redefinition of 'get_city'
 void get_city(char s[])
      ^~~~~~~~
In file included from general_gets.c:10:
headers.c:113:6: note: previous definition of 'get_city' was here
 void get_city(char s[])
      ^~~~~~~~
general_gets.c:94:6: error: redefinition of 'print_time'
 void print_time(Time time)
      ^~~~~~~~~~
In file included from general_gets.c:10:
headers.c:130:6: note: previous definition of 'print_time' was here
 void print_time(Time time)
      ^~~~~~~~~~
general_gets.c:100:6: error: redefinition of 'print_date'
 void print_date(Date date)
      ^~~~~~~~~~
In file included from general_gets.c:10:
headers.c:136:6: note: previous definition of 'print_date' was here
 void print_date(Date date)
      ^~~~~~~~~~
general_gets.c:105:5: error: redefinition of 'get_numDigits'
 int get_numDigits(int num)
     ^~~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:141:5: note: previous definition of 'get_numDigits' was here
 int get_numDigits(int num)
     ^~~~~~~~~~~~~
general_gets.c:116:5: error: redefinition of 'potency'
 int potency(int base, int exponent)
     ^~~~~~~
In file included from general_gets.c:10:
headers.c:152:5: note: previous definition of 'potency' was here
 int potency(int base, int exponent)
     ^~~~~~~
general_gets.c:126:6: error: redefinition of 'get_date'
 Date get_date()
      ^~~~~~~~
In file included from general_gets.c:10:
headers.c:162:6: note: previous definition of 'get_date' was here
 Date get_date()
      ^~~~~~~~
general_gets.c:137:6: error: redefinition of 'get_time'
 Time get_time()
      ^~~~~~~~
In file included from general_gets.c:10:
headers.c:173:6: note: previous definition of 'get_time' was here
 Time get_time()
      ^~~~~~~~
general_gets.c:145:5: error: redefinition of 'date_to_int'
 int date_to_int(Date date)
     ^~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:181:5: note: previous definition of 'date_to_int' was here
 int date_to_int(Date date)
     ^~~~~~~~~~~
general_gets.c:151:5: error: redefinition of 'time_to_int'
 int time_to_int(Time time)
     ^~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:187:5: note: previous definition of 'time_to_int' was here
 int time_to_int(Time time)
     ^~~~~~~~~~~
general_gets.c:156:5: error: redefinition of 'check_invalid_date'
 int check_invalid_date(Date new_date)
     ^~~~~~~~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:192:5: note: previous definition of 'check_invalid_date' was here
 int check_invalid_date(Date new_date)
     ^~~~~~~~~~~~~~~~~~
general_gets.c:169:5: error: redefinition of 'same_dates'
 int same_dates(Date d1, Date d2)
     ^~~~~~~~~~
In file included from general_gets.c:10:
headers.c:205:5: note: previous definition of 'same_dates' was here
 int same_dates(Date d1, Date d2)
     ^~~~~~~~~~
general_gets.c:178:6: error: redefinition of 'print_flight'
 void print_flight(Flight flight)
      ^~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:214:6: note: previous definition of 'print_flight' was here
 void print_flight(Flight flight)
      ^~~~~~~~~~~~
general_gets.c:231:6: error: redefinition of 'sort_flights'
 void sort_flights(Flight flights[], int size)
      ^~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:267:6: note: previous definition of 'sort_flights' was here
 void sort_flights(Flight flights[], int size)
      ^~~~~~~~~~~~
general_gets.c:262:5: error: redefinition of 'check_duplicate_airport'
 int check_duplicate_airport(char s[])
     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from general_gets.c:10:
headers.c:298:5: note: previous definition of 'check_duplicate_airport' was here
 int check_duplicate_airport(char s[])
     ^~~~~~~~~~~~~~~~~~~~~~~
general_gets.c:7: error: unterminated #ifndef
 #ifndef GENERAL_FUNCTIONS
 
global_defines.c:33: error: ISO C forbids an empty translation unit [-Werror=pedantic]
 #endif
 
cc1: all warnings being treated as errors
In file included from headers.c:42,
                 from global_structs.c:10:
global_variables.c:12:1: error: unknown type name 'Airport'
 Airport currente_airports[MAXAIRPORTS];
 ^~~~~~~
global_variables.c:15:1: error: unknown type name 'Flight'
 Flight currente_flights[MAXFLIGHTS];
 ^~~~~~
global_variables.c:18:1: error: unknown type name 'Date'
 Date current_date = {INITIAL_DAY, INITIAL_MONTH, INITIAL_YEAR};
 ^~~~
In file included from global_structs.c:10:
headers.c:30:23: error: excess elements in scalar initializer [-Werror]
 #define INITIAL_MONTH 1
                       ^
global_variables.c:18:35: note: in expansion of macro 'INITIAL_MONTH'
 Date current_date = {INITIAL_DAY, INITIAL_MONTH, INITIAL_YEAR};
                                   ^~~~~~~~~~~~~
headers.c:30:23: note: (near initialization for 'current_date')
 #define INITIAL_MONTH 1
                       ^
global_variables.c:18:35: note: in expansion of macro 'INITIAL_MONTH'
 Date current_date = {INITIAL_DAY, INITIAL_MONTH, INITIAL_YEAR};
                                   ^~~~~~~~~~~~~
headers.c:31:22: error: excess elements in scalar initializer [-Werror]
 #define INITIAL_YEAR 2022
                      ^~~~
global_variables.c:18:50: note: in expansion of macro 'INITIAL_YEAR'
 Date current_date = {INITIAL_DAY, INITIAL_MONTH, INITIAL_YEAR};
                                                  ^~~~~~~~~~~~
headers.c:31:22: note: (near initialization for 'current_date')
 #define INITIAL_YEAR 2022
                      ^~~~
global_variables.c:18:50: note: in expansion of macro 'INITIAL_YEAR'
 Date current_date = {INITIAL_DAY, INITIAL_MONTH, INITIAL_YEAR};
                                                  ^~~~~~~~~~~~
In file included from global_structs.c:10:
headers.c:130:17: error: unknown type name 'Time'
 void print_time(Time time)
                 ^~~~
headers.c:136:17: error: unknown type name 'Date'
 void print_date(Date date)
                 ^~~~
headers.c:162:1: error: unknown type name 'Date'
 Date get_date()
 ^~~~
headers.c: In function 'get_date':
headers.c:164:5: error: unknown type name 'Date'
     Date date;
     ^~~~
headers.c:165:28: error: request for member 'day' in something not a structure or union
     scanf("%d-%d-%d", &date.day, &date.month, &date.year);
                            ^
headers.c:165:39: error: request for member 'month' in something not a structure or union
     scanf("%d-%d-%d", &date.day, &date.month, &date.year);
                                       ^
headers.c:165:52: error: request for member 'year' in something not a structure or union
     scanf("%d-%d-%d", &date.day, &date.month, &date.year);
                                                    ^
headers.c:168:13: error: request for member 'day' in something not a structure or union
         date.day += (current_char - '0') * 10;
             ^
headers.c: At top level:
headers.c:173:1: error: unknown type name 'Time'
 Time get_time()
 ^~~~
headers.c: In function 'get_time':
headers.c:175:5: error: unknown type name 'Time'
     Time time;
     ^~~~
headers.c:176:25: error: request for member 'hour' in something not a structure or union
     scanf("%d:%d", &time.hour, &time.minute);
                         ^
headers.c:176:37: error: request for member 'minute' in something not a structure or union
     scanf("%d:%d", &time.hour, &time.minute);
                                     ^
headers.c: At top level:
headers.c:181:17: error: unknown type name 'Date'
 int date_to_int(Date date)
                 ^~~~
headers.c:187:17: error: unknown type name 'Time'
 int time_to_int(Time time)
                 ^~~~
headers.c:192:24: error: unknown type name 'Date'
 int check_invalid_date(Date new_date)
                        ^~~~
headers.c:205:16: error: unknown type name 'Date'
 int same_dates(Date d1, Date d2)
                ^~~~
headers.c:205:25: error: unknown type name 'Date'
 int same_dates(Date d1, Date d2)
                         ^~~~
headers.c:214:19: error: unknown type name 'Flight'
 void print_flight(Flight flight)
                   ^~~~~~
headers.c:267:19: error: unknown type name 'Flight'
 void sort_flights(Flight flights[], int size)
                   ^~~~~~
headers.c: In function 'check_duplicate_airport':
headers.c:303:40: error: request for member 'id' in something not a structure or union
         if (strcmp(currente_airports[i].id, s) == 0)
                                        ^
cc1: all warnings being treated as errors
In file included from global_variables.c:10:
headers.c: In function 'remove_spaces':
headers.c:50:5: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     current_char = getchar();
     ^~~~~~~~~~~~
     putchar
headers.c:50:5: note: each undeclared identifier is reported only once for each function it appears in
headers.c: In function 'finish_line':
headers.c:61:12: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     while (current_char != '\n')
            ^~~~~~~~~~~~
            putchar
In file included from headers.c:12,
                 from global_variables.c:10:
headers.c: In function 'get_word':
headers.c:71:21: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     while (!isspace(current_char) && current_char != '\n')
                     ^~~~~~~~~~~~
headers.c: In function 'get_IDAirport':
headers.c:87:21: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     while (!isspace(current_char) && current_char != '\n')
                     ^~~~~~~~~~~~
headers.c: In function 'get_pais':
headers.c:103:21: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     while (!isspace(current_char))
                     ^~~~~~~~~~~~
In file included from global_variables.c:10:
headers.c: In function 'get_city':
headers.c:119:12: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     while (current_char != '\n')
            ^~~~~~~~~~~~
            putchar
In file included from headers.c:12,
                 from global_variables.c:10:
headers.c: In function 'get_date':
headers.c:167:17: error: 'current_char' undeclared (first use in this function); did you mean 'putchar'?
     if (isdigit(current_char))
                 ^~~~~~~~~~~~
In file included from global_variables.c:10:
headers.c: In function 'check_invalid_date':
headers.c:196:26: error: 'current_date' undeclared (first use in this function); did you mean 'print_date'?
     c_date = date_to_int(current_date);
                          ^~~~~~~~~~~~
                          print_date
headers.c: In function 'check_duplicate_airport':
headers.c:301:21: error: 'numAirports' undeclared (first use in this function); did you mean 'Airport'?
     for (i = 0; i < numAirports; i++)
                     ^~~~~~~~~~~
                     Airport
headers.c:303:20: error: 'currente_airports' undeclared (first use in this function)
         if (strcmp(currente_airports[i].id, s) == 0)
                    ^~~~~~~~~~~~~~~~~